@import 'utilities.css';
@import 'responsive.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    margin: auto;
}

header .branding img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding: 2rem;
    margin-left: 2rem;
}

header .navbar a{
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: skyblue;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header .navbar a:hover{
    color: tomato;
}


       /* banner section */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #000;
}

.banner .left{
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem;
}

.banner .left h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: teal;
}

.banner .left h3{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: turquoise;
}

.banner .left p{
    font-family: 'lato', sans-serif;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #fff;
    width: 70%;
    line-height: 2rem;
}

.banner .right{
    margin: auto;
}

.banner .right img{
    border-radius: 50%;
}

.section-heading{
    color: #000;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: #3dcfd3;
}


       /* testing section */

.testing{
    width: 90%;
    margin: auto;
}

.testing h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: teal;
    padding: 3rem 0;
}

.testing .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing .left{
    position: relative;
}

.testing .left .center-content{
    position: absolute;
    top:47%;
    left: 37%;
    padding: 0 2rem;
    font-weight: bolder;
}

.testing .left .side-content{
    position: absolute;
    top:19%;
    left: 74%;
    font-weight: bolder;
}

.testing .left img{
    width: 700px;
    height: 500px;

}

.testing .right{
    margin: auto;
}

.testing .right .card-wrapper{
    /* display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 0.5rem; */
}

.testing .right .card-wrapper .card{
    width: 100px;
    height: 185px;
    margin-bottom: 1rem;
}

.testing .right .card-wrapper .card h3{
    margin-bottom: 0.5rem;
}

.testing .right .card-wrapper .number{
    width: 100px;
    height: 100px;
    background-color:#000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
}

.testing .right .card-wrapper p{
    font-size: small;
    font-family: 'lato', sans-serif;
    margin-top: 1rem;
}


     /* about section */

     #About{
         background-color:#000;
         color: #fff;
     }

     #About .container h1{
         padding-top:3rem;
         color: teal;
     }

     .card img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    #About .container p{
        font-family: 'lato', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 2rem;
        color: rgb(226, 247, 240);
    }

    #About .card-wrapper{
        /* display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 2rem; */
    }

    #About .card-wrapper .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem;
        transition: all 0.3s ease;
    }

    #About .card-wrapper .card:hover{
        background-color: rgb(95, 124, 128);
    }
    
    #About .card-wrapper .card h3{
        color: aqua;
        margin-bottom: 1rem;
    }

      /* ---Precaution-- */

    #Precaution{
        background: rgb(206, 219, 219);
        margin-top: 5rem;
    }

    #Precaution .container{
        /* height: 70vh; */
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Precaution .container .left{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #Precaution .container .left h1{
        font-weight: 800;
        font-size: 4rem;
        color: teal;
        line-height: 4.1rem;
        text-align: center;
        margin: 2rem 0;
    }

    #Precaution .container .left p{
        font-family: 'lato', sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
        font-style: italic;
        margin-bottom: 2rem;
        text-align: center;
    }

    #Precaution .container .left .precaution-button{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Precaution .container .right img{
        width: 500px;
        height: 450px;
        margin-left: 5rem;
        margin-top: 4rem;
    }

    #Precaution .card-wrapper{
        width: 90%;
        /* display: grid;
        grid-template-columns: repeat(3,1fr);   */
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #Precaution .card-wrapper .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        background: teal;
        border: 2px solid white;
        color: white;
        padding: 2rem;
        margin-bottom: 3rem;
    }

    #Precaution .card-wrapper .card img{
        margin: 1rem 0;
    }

    #Precaution .card-wrapper .card h1{
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.875rem;
        margin: 2px 30px 0;
        text-align: center;
        margin-bottom: 2rem;
    }

    #Precaution .card-wrapper .card p{
        font-family: 'lato', sans-serif;
        font-size: 1.2rem;
        font-weight: 300;
        font-style: italic;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 2rem;
    }

        /* ---Footer Section---- */

    footer{
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #111;
    }
    footer h4{
        text-align: center;
        font-size: 1rem;
        color: teal;
    }

    footer h4 span{
        color: tomato;
    }

    footer p{
        text-align: center;
        font-size: 0.5rem;
        color: whitesmoke;
    }
    
    footer p span{
        color: red;
        padding-top: 5px;
    }

    /* ---hamburger--- */

    .site-main-wrapper{
        position: relative;
    }

    .hamburger{
        width: 60px;
        position: absolute;
        top: 120px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        color: #3dcfd3;
    }

    .mobile-nav{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1001;
        background: #3dcfd3;
        width: 100%;
        height: 100%;
        padding: 2rem;
        padding-top: 2rem;
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
    }

    .open{
        transform: translateX(0);
    }

    .times{
        position: fixed;
        top: 30px;
        right: 30px;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        width: 30px;
    }

    .mobile-nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav ul li a{
        color: black;
        text-decoration: none;
        font-size: 2rem;
    }

    .mobile-nav ul li a img{
        border-radius: 50%;
    }

    
